#release configuration
#Sat Jun 27 15:40:47 CST 2020
project.scm.com.missyou\:missyou-oauth.tag=HEAD
scm.commentPrefix=[maven-release-plugin] 
scm.password=tgw215405
pushChanges=true
project.scm.com.missyou\:missyou-oauth.url=http\://gitlab.skboyed.xyz/missyou/missyou-dependencies
scm.tag=1.0.1.RELEASE
scm.tagBase=missyou-oauth-1.0.1-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
project.dev.com.missyou\:missyou-oauth=1.0.2-SNAPSHOT
scm.url=scm\:git\:http\://gitlab.skboyed.xyz/missyou/missyou-dependencies.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.scm.com.missyou\:missyou-oauth.developerConnection=scm\:git\:http\://gitlab.skboyed.xyz/missyou/missyou-dependencies.git
scm.username=skboy
exec.snapshotReleasePluginAllowed=false
project.rel.com.missyou\:missyou-oauth=1.0.1.RELEASE
completedPhase=end-release
project.scm.com.missyou\:missyou-oauth.connection=scm\:git\:http\://gitlab.skboyed.xyz/missyou/missyou-dependencies.git
